
<view class="viewTitle">
    <text class="view-Name">form表单</text>
</view>
<form class="wrapper" bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title" style=" display: flex;">你的工号：
      <input bindinput='idinput' name="input" class="tempinp" placeholder="" />
    </view>
  </view>
  <view class="section">
    <view class="section__title">体温温度：
        <input bindinput='tempinput' name="input" class="tempinp" placeholder="" />
        °
    </view>
  </view>
  <view class="section">
    <view class="section__title">所处地区：{{region}}</view>
  </view>
  <view class="section">
    <picker name="timePicker" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
      <view class="section__title">
        当前时间：{{time}}
      </view>
    </picker>
  </view>
  <view class="section">
    <picker name="datePicker" mode="date" value="{{Date}}" start="2021-01-01" end="2021-09-01" bindchange="bindDateChange">
      <view class="section__title">
        当前日期：{{Date}}
      </view>
    </picker>
  </view>
    <button class="button" type="primary" form-type="submit">提交</button>
    
    <button type="primary" form-type="reset">重置</button>
</form>